
## Left side of status bar
# Show session name and hostname in my choice of colors
set -g status-left-length 20
set -g status-left '[#S:#H]'

## Middle of status bar, window labels
# Inactive windows in status bar
set-window-option -g window-status-format '#I:#W#F'
# Current or active window in status bar
set-window-option -g window-status-current-format '#I:#W#F'

## Right side of status bar
# show current window title, date and time in my choice of colors
set -g status-right ''

set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l /usr/local/bin/bash"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g mode-keys vi
set -g base-index 1
bind P source-file ~/.tmux/vimdev
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

set -g history-limit 100000
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#### COLOUR

##default statusbar colors
set-option -g status-bg white
set-option -g status-fg black
#set-option -g status-attr default

## default window title colors
#set-window-option -g window-status-fg colour8
##set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim

## active window title colors
#set-window-option -g window-status-current-fg colour12 #orange
#set-window-option -g window-status-current-bg default #colour11
##set-window-option -g window-status-current-attr bright

## pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

## message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange

## pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange

## clock
#set-window-option -g clock-mode-colour colour64 #green

setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
unbind -t vi-copy Enter
set -s escape-time 0
